

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="meteor041">
  <meta name="keywords" content="Computer Organization">
  
    <meta name="description" content="图论图论的基本概念图$设V和E是有限集合,且V\neq \emptyset$ (1)如果$\Phi:E\rightarrow\{\{v_1,v_2\}|v_1\in V且v_2\in V\}$,则称$G&#x3D;$为无向图 (2)如果$\Phi:E\rightarrow V\times V$,则称$G&#x3D;$为有向图 特殊图 结点都是孤立点的图:零图 一阶零图称为平凡图 所有结点的度均为自然数d的无向图称为d">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学-图论">
<meta property="og:url" content="https://meteor041.git.io/2024/12/13/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE%E8%AE%BA/index.html">
<meta property="og:site_name" content="meteor041">
<meta property="og:description" content="图论图论的基本概念图$设V和E是有限集合,且V\neq \emptyset$ (1)如果$\Phi:E\rightarrow\{\{v_1,v_2\}|v_1\in V且v_2\in V\}$,则称$G&#x3D;$为无向图 (2)如果$\Phi:E\rightarrow V\times V$,则称$G&#x3D;$为有向图 特殊图 结点都是孤立点的图:零图 一阶零图称为平凡图 所有结点的度均为自然数d的无向图称为d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://meteor041.git.io/2024/12/13/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE%E8%AE%BA/image-20241215163122114.png">
<meta property="og:image" content="https://meteor041.git.io/2024/12/13/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE%E8%AE%BA/image-20241224152139382.png">
<meta property="article:published_time" content="2024-12-13T01:23:46.000Z">
<meta property="article:modified_time" content="2024-12-27T12:20:24.390Z">
<meta property="article:author" content="meteor041">
<meta property="article:tag" content="discrete mathematics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://meteor041.git.io/2024/12/13/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE%E8%AE%BA/image-20241215163122114.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>离散数学-图论 - meteor041</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"meteor041.git.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离散数学-图论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-13 09:23" pubdate>
          2024年12月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">离散数学-图论</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月27日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h1><h1 id="图论的基本概念"><a href="#图论的基本概念" class="headerlink" title="图论的基本概念"></a>图论的基本概念</h1><h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p>$设V和E是有限集合,且V\neq \emptyset$</p>
<p>(1)如果$\Phi:E\rightarrow\{\{v_1,v_2\}|v_1\in V且v_2\in V\}$,则称$G=<V,E,\Phi>$为<font color="red">无向图</font></V,E,\Phi></p>
<p>(2)如果$\Phi:E\rightarrow V\times V$,则称$G=<V,E,\Phi>$为<font color="red">有向图</font></V,E,\Phi></p>
<h2 id="特殊图"><a href="#特殊图" class="headerlink" title="特殊图"></a>特殊图</h2><ol>
<li>结点都是<font color="red">孤立点</font>的图:零图</li>
<li>一阶零图称为<font color="red">平凡图</font></li>
<li>所有结点的度均为自然数d的无向图称为<font color="red">d度正则图</font></li>
<li>$n\in I_+$,如果n阶简单无向图是n-1度正则图,则称为<font color="red">完全无向图</font></li>
<li>$n\in I_+$,若n阶简单有向图的每个结点的入度和出度均为n-1,则称为<font color="red">完全有向图</font></li>
</ol>
<h2 id="同构"><a href="#同构" class="headerlink" title="同构"></a>同构</h2><p>$设G=<V,E,\Psi>,G’=&lt;V’,E’,\Psi’&gt;$,如果存在双射$f:V\rightarrow V’$,双射$g:E\rightarrow E’$,使得对于任意$e\in E及v_1,v_2\in V$</V,E,\Psi></p>
<p>$\Psi’(g(e))=\begin{cases}<f(v_1),f(v_2)>, 若\Psi(e)=<v_1,v_2>\\\{f(v_1),f(v_2)\}, 若\Psi(e)=\{v_1,v_2\}\end{cases}$</v_1,v_2></f(v_1),f(v_2)></p>
<p>则称G与G’同构,记作$G\cong G’$</p>
<p>两个同构的图必有相同的<font color="red">结点个数和边数</font>,并且:</p>
<ol>
<li>双射f保持结点之间的邻接关系</li>
<li>双射g保持边之间的邻接关系</li>
</ol>
<h1 id="子图"><a href="#子图" class="headerlink" title="子图"></a>子图</h1><h2 id="由点集导出的子图"><a href="#由点集导出的子图" class="headerlink" title="由点集导出的子图"></a>由点集导出的子图</h2><p>设图$G=<V,E,\Psi>,V’\subseteq V且V’\neq \emptyset$,以$V’$为结点集合以所有起点和终点均在$V’$中的边为边集合的G的子图称为由$V’$导出的G的子图,记作$G[V’]$</V,E,\Psi></p>
<h2 id="相交-可运算"><a href="#相交-可运算" class="headerlink" title="相交,可运算"></a>相交,可运算</h2><ol>
<li>$e\in E\cap E’时均有\Psi(e)=\Psi’(e)$,则称G与G’可运算</li>
<li>如果$V\cap V’=E\cap E’=\emptyset$,则称$G,G’$不相交</li>
</ol>
<h1 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h2><p>设 $n\in N，v_0, v_1…，v_n $是图G的结点，$e_1, e_2, …, e_n$是图G的边，并且vi-1 和vi 分别是 $e_i $的起点和终点 ($ i=1,<br>2, …, n $)，则称序列$v_0 e_1 v_1 e_2 … v_{n-1} e_n v_n $为图 G 中从$ v_0 $至$v_n$的路径，$n$ 称为该路径的长度。</p>
<p>$G=<V,E,\Psi>$</V,E,\Psi></p>
<p>$\begin{cases} v_0,v_1,\dots,v_n\in V\\ e_1,e_2,\dots,e_n\in E\\ \color{red}{e_i:关联v_{i-1}和v_i} \end{cases}$</p>
<p><strong>简单路径</strong>:边不重复的路径(迹)</p>
<p><strong>简单回路</strong>:边不重复的回路</p>
<p><strong>基本路径</strong>:点不重复的路径(路径)</p>
<p><strong>基本回路</strong>:点不重复的回路</p>
<h3 id="定理3-1"><a href="#定理3-1" class="headerlink" title="定理3.1"></a>定理3.1</h3><p>设图$G=<V,E,\Psi>$, $v,v’\in V$.如果存在从$v$至$v’$ 的路径,则存在$v$至$v’$的基本路径(路径上的结点各不相同)</V,E,\Psi></p>
<ul>
<li>n阶图有n个结点</li>
<li>基本路径上的结点各不相同</li>
<li>n阶图中的基本路径最多含有n个结点</li>
<li>n阶图中的基本路径最多含有n-1条边</li>
</ul>
<h3 id="定理3-2"><a href="#定理3-2" class="headerlink" title="定理3.2"></a>定理3.2</h3><p>$n$阶图的<font color="blue">基本路径</font>的长度小于$n$</p>
<h2 id="可达"><a href="#可达" class="headerlink" title="可达"></a>可达</h2><p>设图$G=<V,E,\Psi>$,$v_1,v_2\in V$</V,E,\Psi></p>
<ol>
<li>若存在从$v_1$到$v_2$的路径,则称在$G$中$v_1$可达$v_2$,或从$v_1$到$v_2$可达</li>
<li>否则称在$G$中从$v_1$不可达$v_2$,或从$v_1$到$v_2$不可达</li>
</ol>
<h3 id="定理3-3"><a href="#定理3-3" class="headerlink" title="定理3.3"></a>定理3.3</h3><p>从 $v_1$可达 $v_2$当且仅当存在从 $v_1$至 $v_2$的基本路径</p>
<h2 id="距离"><a href="#距离" class="headerlink" title="距离"></a>距离</h2><p>$v_1$可达$v_2\Rightarrow$路径中长度最短者为$v_1$到$v_2$的测地线,并称该测地线的长度为从$v_1$到$v_2$的距离,记作$d(v_1,v_2)$</p>
<p>$v_1$不可达$v_2\Rightarrow d(v_1,v_2)=\infty$</p>
<h2 id="直径"><a href="#直径" class="headerlink" title="直径"></a>直径</h2><p>图$G=<V,E,\Psi>$的直径定义为$max_{v,v’\in V}d(v,v’)$</V,E,\Psi></p>
<h2 id="加权图"><a href="#加权图" class="headerlink" title="加权图"></a>加权图</h2><p>$W:E\rightarrow R_+,则称<G,W>为加权图$</G,W></p>
<ol>
<li>$e\in E$,则称$W(e)$为$e$的加权长度</li>
<li>路径中所有边的加权长度之和称为该路径的甲醛长度</li>
<li>从结点$v$到结点$v’$的路径中,加权长度最小的称为从$v$到$v’$的<font color="blue">最短路径</font></li>
<li>若从$v$可达$v’$,从结点$v$到结点$v’$的最短路径的加权长度为从结点$v$到结点$v’$的<font color="blue">加权距离</font></li>
</ol>
<h2 id="连通性"><a href="#连通性" class="headerlink" title="连通性"></a>连通性</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>如果<font color="red">无向图</font>$G$的<font color="cornflowerblue">任意两个结点都互相可达</font>,则称$G$是连通的,否则称$G$是非连通的</p>
<h3 id="连通分支与等价关系"><a href="#连通分支与等价关系" class="headerlink" title="连通分支与等价关系"></a>连通分支与等价关系</h3><p>设$G’$是图$G$的具有某性质$P$的子图,并且对于$G$的具有该性质的任意子图$G’’$,只要$G’\subseteq G’’$就有$G’=G’’$,则称$G’$相对于该性质是$G$的<font color="red">极大子图</font></p>
<p>无向图$G$的<font color="red">极大连通子图</font>称为$G$ 的连通分支，简称<font color="red">分支</font></p>
<p>$R_V=\{<u,v>|u,v\in V且从u到v可达\}$,$R_V$是$V$上的<font color="red">等价关系</font></u,v></p>
<font color="cornflowerblue">分支</font>:$V$关于$R_V$的等价类的导出子图

$V/R=\{V_1,V_2,\dots,V_n\}$

$G[V_1],G[V_2],\dots,G[V_2]$为$G$的分支

#### 定理3.4

1. 连通无向图恰有一个分支
2. 非连通无向图的分支多于1个

## 基础图

设有向图$G=<V,E,\Psi>$,如下定义:

$\Psi':E\rightarrow \{\{v_1,v_2\}|v_1\in V\wedge v_2\in V\}$

使得对任意$e\in E$和$v_1,v_2\in V$

若$\Psi(e)=<v_1,v_2>,则\Psi'(e)=\{v_1,v_2\}$

则称无向图$G=<V,E,\Psi'>$为有向图$G$的<font color="red">基础图</font>

<p><img src="image-20241215163122114.png" srcset="/img/loading.gif" lazyload alt="有向边改为无向边,获得基础图"></p>
<h2 id="三种连通性"><a href="#三种连通性" class="headerlink" title="三种连通性"></a>三种连通性</h2><p>设$G$为<font color="cornflowerblue">有向图</font></p>
<ol>
<li><font color="cornflowerblue">强相通</font>:任意两个结点都互相可达</li>
<li><font color="cornflowerblue">单项连通</font>:任意两结点,必有一个结点可达另一结点</li>
<li><font color="cornflowerblue">弱相通</font>:基础图是连通的(把有向图看成是无向图是连通的)</li>
</ol>
<p>设$G$为有向图</p>
<ol>
<li>$G$的极大强连通子图称为G的<font color="red">强连通分支</font></li>
<li>$G$的极大单向连通子图称为$G$的<font color="red">单向分支</font></li>
<li>$G$的极大弱连通子图称为$G$的<font color="red">弱分支</font></li>
</ol>
<p>非连通无向图有一个以上分支;连通无向图恰有一个分支.</p>
<blockquote>
<p>有向图的结点一定恰好处于一个强分支中,但边不一定;有向图结点与边都不一定恰好在一个单向分支中</p>
</blockquote>
<h2 id="回路"><a href="#回路" class="headerlink" title="回路"></a>回路</h2><h3 id="半路径定义"><a href="#半路径定义" class="headerlink" title="半路径定义"></a>半路径定义</h3><p>$G’$为有向图$G=<V,E,\Psi>$的基础图,$G’$中的路径称为G中的<font color="red">半路径</font></V,E,\Psi></p>
<p>设$v_0e_1v_1\dots v_{m-1}e_mv_m$是$G$中的半路径,对每个$i(1\leq i\leq m)$,</p>
<ul>
<li>若$\Psi(e_i)=<v_{i-1},v_i>$,则称$e_i$是该半路径中的正向边</v_{i-1},v_i></li>
<li>若$\Psi(e_i)=<v_i,v_{i-1}>$,则称$e_i$是该路径中的反向边</v_i,v_{i-1}></li>
</ul>
<h3 id="回路定义"><a href="#回路定义" class="headerlink" title="回路定义"></a>回路定义</h3><ol>
<li>连通2度正则图(所有结点的度均为自然数2的<font color="cornflowerblue">无向图</font>)称为<font color="red">回路</font></li>
<li>基础图是回路的有向图称为<font color="red">半回路</font></li>
<li>每个结点的出度和入度均为1的弱连通有向图称为<font color="red">有向回路</font></li>
</ol>
<h3 id="回路证明定理"><a href="#回路证明定理" class="headerlink" title="回路证明定理"></a>回路证明定理</h3><p>设$v$是图$G$的任意结点,$G$是回路,当且仅当:</p>
<ol>
<li>$G$的阶与边数相等</li>
<li>在$G$中存在一条从$v$到$v$的闭路径,使得除了$v$在该闭路径中出现两次外,其余结点和每条边都在该闭路中恰出现一次</li>
</ol>
<h2 id="有向路-非循环图"><a href="#有向路-非循环图" class="headerlink" title="有向路,非循环图"></a>有向路,非循环图</h2><ol>
<li>如果回路C是图G的子图,则称G有回路C</li>
<li>没有回路的无向图和没有半回路的有向图称为<font color="cornflowerblue">非循环图</font></li>
</ol>
<h3 id="有向回路的充分条件"><a href="#有向回路的充分条件" class="headerlink" title="有向回路的充分条件"></a>有向回路的充分条件</h3><p>如果有向图G有子图G’,使得对于G’的任意结点v,皆有$d_{G’}^-&gt;0$,则G有有向回路</p>
<p>如果有向图G有子图G’,使得对于G’的任意结点v,皆有$d_{G’}^+&gt;0$,则G有有向回路</p>
<h3 id="非循环图的充分必要条件"><a href="#非循环图的充分必要条件" class="headerlink" title="非循环图的充分必要条件"></a>非循环图的充分必要条件</h3><p>图G不是非循环图当且仅当G有子图G’,使得对于G’的任意结点v,皆有$d_{G’}(v)&gt;1$</p>
<h2 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h2><p>求从结点s至t的加权距离</p>
<ol>
<li>$\lambda(s)\leftarrow 0,\forall v\in V-\{s\},\lambda(v)\leftarrow \infty,\{p\leftarrow \sharp\}$</li>
<li>$T\leftarrow V$</li>
<li>$任取u\in\{u’|若v’\in T, 则\lambda(u’)\leq \lambda(v’)\}$</li>
<li>$如果u=t,则\{p\leftarrow pt\sharp\}算法结束$</li>
<li>$对于以u为起点的每条边e,如果e的终点v\in T并且\lambda(v)&gt;\lambda(u)+W(e),则\lambda(v)\leftarrow \lambda(u)+W(e)$</li>
<li>$T\leftarrow T-\{u\},\{p\leftarrow pu\Rightarrow\}且转向3.$</li>
</ol>
<p>当算法结束时,<font color="red">$\lambda(t)即为s至t的加权距离,p即为从s至t的最短距离$</font></p>
<blockquote>
<p>证明:非连通无向图的补图必连通</p>
</blockquote>
<script type="math/tex; mode=display">
\begin{align}
&G=<V,E,\Psi>\\
&任取v,v'\in V\\
&1)若v,v'在同一连通分支G_1中,\\
&则存在v''不在这一分支G_1中,<v,v''>\in \bar G,<v',v''>\in \bar G\\
&2) 若v,v'不在同一连通分支中\\
&则<v,v'>\in \bar G\\
&则v,v'在\bar G中连通\\
\end{align}</script><blockquote>
<p>证明:设$G$为$n$阶简单无向图,若$G$的任意结点$v$皆有$d_G(v)\geq (n-1)/2$,则$G$是连通的</p>
</blockquote>
<script type="math/tex; mode=display">
\begin{aligned}
&G=<V,E,\Psi>\\
&任取v,v'\in V\\
&1)若<v,v'>\in V,则v,v'连通\\
&2)若<v,v'>\notin V,v,v'无直接边\\
&假设v,v'不连通,设v在分支G_1,v'在分支G_2\\
&G_1结点个数为p,G_2结点个数为q\\
&p+q\geq 1+(n-1)/2+1+(n-1)/2=n+1\\
&与p+q\leq n矛盾\\
&因此,v,v'连通\\
\end{aligned}</script><blockquote>
<p>11.证明有$k$个弱分支的$n$阶简单有向图至多有$(n-k)(n-k+1)$条边</p>
</blockquote>
<script type="math/tex; mode=display">
\begin{align}
&设G的k个分支为G_1,G_2,\cdots,G_k\\
&其结点数分别为n_1,n_2,\cdots,n_k\\
&其边最大个数分别为n_1(n_1-1),n_2(n_2-1),\cdots,n_k(n_k-1)\\
&\sum^k_{i=1}n_i=n\\
&设m_i=n_i-1\\
&\sum^k_{i=1}(m_i+1)m_i=\sum^k_{i=1}m_i^2+\sum^k_{i=1}m_i\\
&\leq (\sum^k_{i=1}m_i)^2+\sum^k_{i=1}m_i=(n-k)(n-k+1)
\end{align}</script><h1 id="欧拉图和哈密顿图"><a href="#欧拉图和哈密顿图" class="headerlink" title="欧拉图和哈密顿图"></a>欧拉图和哈密顿图</h1><h2 id="欧拉图定义"><a href="#欧拉图定义" class="headerlink" title="欧拉图定义"></a>欧拉图定义</h2><p>图中包含所有边的简单开路径称为图的<font color="red">欧拉路径</font></p>
<p>图中包含其所有边的简单闭路径称为图的<font color="red">欧拉闭路</font></p>
<p>每个结点都是<font color="red">偶结点</font>(度为偶数的结点)的无向图称为<font color="red">欧拉图</font></p>
<p>每个结点的出度和入度都相等的有向图称为<font color="red">欧拉有向图</font></p>
<h2 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h2><p>图G中包含其所有边的简单开路径称为$G$的<font color="red">欧拉路径</font>,图$G$中包含其所有边的简单闭路径称为$G$的<font color="red">欧拉闭路</font></p>
<h3 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h3><p>设G为连通无向图,G是欧拉图 iff G有欧拉闭路</p>
<h3 id="定理2"><a href="#定理2" class="headerlink" title="定理2"></a>定理2</h3><p>$设G=<V,E,\Psi>$为连通无向图,$v_1,v_2\in V且v_1\neq v_2$,则$G$有一条从$v_1到v_2$的欧拉路径 iff G恰有两个奇结点$v_1,v_2$</V,E,\Psi></p>
<h3 id="定理3"><a href="#定理3" class="headerlink" title="定理3"></a>定理3</h3><p>设G为弱连通的有向图,G是欧拉有向图 iff G有欧拉闭路</p>
<h3 id="定理4"><a href="#定理4" class="headerlink" title="定理4"></a>定理4</h3><p>设G为弱连通的有向图,$v_1,v_2$为G的两个不同结点</p>
<p>G有一条从$v_1$到$v_2$的欧拉路径 iff $d_{G^+}(v_1)=d_{G^-}(v_1)+1,d_{G^+}(v_2)=d_{G^-}(v_2)-1$</p>
<h3 id="定理5"><a href="#定理5" class="headerlink" title="定理5"></a>定理5</h3><p>如果$G_1,G_2$为<font color="red">可运算</font>($如果e\in E_1\wedge E_2,则\Psi_1(e)=\Psi_2(e)$)的欧拉图,则$G_1\oplus G_2$是欧拉图</p>
<h2 id="Hamilton回路"><a href="#Hamilton回路" class="headerlink" title="Hamilton回路"></a>Hamilton回路</h2><p>回路C是图G的生成子图,则称C为G的<font color="red">Hamilton回路</font></p>
<h1 id="图的矩阵表示"><a href="#图的矩阵表示" class="headerlink" title="图的矩阵表示"></a>图的矩阵表示</h1><p>$设m\in I_+$,n阶图$G$的全部结点为$v_1,v_2,\cdots ,v_n$,若$X$是$G$的邻接矩阵且$1\leq i,j\leq n$,则$x_{ij}^{(m)}$等于$G$中从$v_i$到$v_j$的长度为$m$的路径数</p>
<h2 id="n阶图-G-与-X-G-的联系"><a href="#n阶图-G-与-X-G-的联系" class="headerlink" title="n阶图$G$与$X(G)$的联系"></a>n阶图$G$与$X(G)$的联系</h2><ul>
<li>无向图$G$的邻接矩阵$X(G)$是对称的</li>
<li>图$G$没有平行边$\Leftrightarrow $$X(G)$的元素都是0和1</li>
<li>图$G$有自圈$\Leftrightarrow$$X(G)$的对角线有非0元素</li>
</ul>
<h2 id="定理7-5-1"><a href="#定理7-5-1" class="headerlink" title="定理7.5.1"></a>定理7.5.1</h2><p>$x_{ij}^m$等于$G$中从$v_i$到$v_j$的长度为m的路径数</p>
<h2 id="可达性矩阵"><a href="#可达性矩阵" class="headerlink" title="可达性矩阵"></a>可达性矩阵</h2><p>$p(i)=\begin{cases}1,由v_i可达v_j\\0,从v_i不可达v_j\end{cases}$</p>
<h2 id="距离矩阵"><a href="#距离矩阵" class="headerlink" title="距离矩阵"></a>距离矩阵</h2><p>$d_{ij}=\begin{cases}\infty,(\forall m)(m\in N\wedge m<n\rightarrow x_{ij}^m="0)\\\min\{k|0\leq" k<n\wedge x_{ij}^k>0\},else\end{cases}$</n\rightarrow></p>
<h2 id="路径矩阵"><a href="#路径矩阵" class="headerlink" title="路径矩阵"></a>路径矩阵</h2><p>$P=\sum^{n-1}_{k=0}X^{(k)}$</p>
<h2 id="关联矩阵"><a href="#关联矩阵" class="headerlink" title="关联矩阵"></a>关联矩阵</h2><p>无向图无自圈,其结点集合和边集合分别为$\{v_1,v_2,\cdots,v_n\}$和$\{e_1,e_2,\cdots,e_m\}$,定义$G$的关联矩阵$A(G)$为$n\times m$矩阵$(a_{ij})$,其中</p>
<p>$a_{ij}=\begin{cases}1,e_j与v_i关联\\0,e_j与v_i不关联\end{cases}$</p>
<p>$a_{ij}=\begin{cases}1,v_i是e_j的起点\-1,v_i是e_j的终点\\0,e_i与v_i不关联\end{cases}$</p>
<p>无向图$G$的关联矩阵$A(G)$的每列元素之和为2</p>
<p>有向图$G$的关联矩阵$A(G)$的每列元素之和为0</p>
<p><strong>顺序排列</strong>$G$的结点和边的顺序,可使$A(G)=\begin{bmatrix}A(G_1)\\&amp;A(G_2)\\&amp;&amp;\cdots\\&amp;&amp;&amp;A(G_k)\end{bmatrix}$</p>
<h1 id="二部图"><a href="#二部图" class="headerlink" title="二部图"></a>二部图</h1><p>设无向图$G=<V,E,\Psi>$,如果存在$V$的划分$\{V_1,V_2\}$,使得$V_i$中的任何两个结点都不邻接(i=1,2),则称$G$为二部图,$V_1,V_2$称为$G$的互补结点子集</V,E,\Psi></p>
<h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><p>设$G$是阶大于1的无向图,$G$是二部图当且仅当$G$的所有回路的长度均为偶数</p>
<h2 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h2><p>无向图$G=<V,E,\Psi>,E’\subseteq E$</V,E,\Psi></p>
<ol>
<li>如果$E’$不包含自圈,并且$E’$中的任何两条边都不邻接,则称$E’$为$G$中的<font color="red">匹配</font></li>
<li>如果$E$是$G$中的匹配,并且对于$G$中的一切匹配$E’’$,当$E’\subseteq E’’$时皆有$E’=E’’$,则称$E’$为$G$中的<font color="red">极大匹配</font></li>
<li>$G$中边数最多的匹配称为$G$的<font color="red">最大匹配</font></li>
<li>$G$中的最大匹配所包含的边的数目称为$G$的<font color="red">匹配数</font></li>
</ol>
<p><img src="image-20241224152139382.png" srcset="/img/loading.gif" lazyload alt="无向图中的匹配"></p>
<p>极大匹配:{a,e},{b,e},{c,p},{f,p},{g,d},{h,d},{a,c,g},{b,f,h}</p>
<p>最大匹配:{a,c,g},{b,f,h}</p>
<p>匹配数:3</p>
<h2 id="完美匹配"><a href="#完美匹配" class="headerlink" title="完美匹配"></a>完美匹配</h2><p>设$V_1,V_2$时二部图$G$的互补结点子集,如果$G$的匹配数等于$n(V_1)$,则称$G$中的最大匹配数为$V_1$到$V_2$的完美匹配</p>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h2><p>非循环的连通无向图</p>
<h2 id="定理-1"><a href="#定理-1" class="headerlink" title="定理"></a>定理</h2><p>$G=<V,E,\Psi>$为n阶无向图,则下列条件等价:</V,E,\Psi></p>
<ol>
<li>$G$是连通的和非循环的</li>
<li>$G$无自圈,且当$v,v’\in V$时,皆有唯一的一条从$v$到$v’$的基本路径</li>
<li>$G$是连通的,且当$v,v’\in V,e\notin E,\Psi’=\{&lt;e,\{v,v’\}\}$时,$G+\{e\}_{\Psi’}$皆有唯一的一个回路</li>
<li>$G$是连通的,且当$e\in E$时,$G-e$都是非连通的</li>
<li>$G$是连通的且$n(E)=n-1$</li>
<li>$G$是非循环的且$n(E)=n-1$</li>
</ol>
<h2 id="生成树-生成森林"><a href="#生成树-生成森林" class="headerlink" title="生成树/生成森林"></a>生成树/生成森林</h2><p>如果树$T$是无向图$G$的生成子图,则称$T$是$G$的生成树,如果森林$F$是无向图$G$的生成子图,则称$F$为$G$的生成森林</p>
</V,E,\Psi'></v_1,v_2></V,E,\Psi>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="category-chain-item">离散数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/discrete-mathematics/" class="print-no-link">#discrete mathematics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离散数学-图论</div>
      <div>https://meteor041.git.io/2024/12/13/离散数学-图论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>meteor041</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/13/%E8%AE%A1%E7%BB%84%E6%9C%9F%E6%9C%AB%E9%A2%98%E7%9B%AE/" title="计组期末题目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计组期末题目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/12/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="量子力学基础">
                        <span class="hidden-mobile">量子力学基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DEhrBdkKMTKuglAFuCaRa4x8-gzGzoHsz","appKey":"pUUnAo42ScpxvJ9HPTKdpwLM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://dehrbdkk.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"appid":"DEhrBdkKMTKuglAFuCaRa4x8-gzGzoHsz","appkey":"pUUnAo42ScpxvJ9HPTKdpwLM"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
