

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="meteor041">
  <meta name="keywords" content="Computer Organization">
  
    <meta name="description" content="面向对象设计与构造迭代开发hw2目标本次作业加入了三角函数和递推函数,递推函数的展开可以用简单的字符串替换实现,我们为三角函数构造一类新的节点,并将由三角函数节点组成的列表与BigInteger xp(x的次方)共同构成Pair类 目标1:递推函数展开根据题目中说明,递推函数定义式可能有以下四种情况: 123f&#123;n&#125;(x) &#x3D; 递推表达式f&#123;0&#125;(x) &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象设计与构造-hw2思路">
<meta property="og:url" content="https://meteor041.git.io/2025/03/07/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0-hw2%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="meteor041">
<meta property="og:description" content="面向对象设计与构造迭代开发hw2目标本次作业加入了三角函数和递推函数,递推函数的展开可以用简单的字符串替换实现,我们为三角函数构造一类新的节点,并将由三角函数节点组成的列表与BigInteger xp(x的次方)共同构成Pair类 目标1:递推函数展开根据题目中说明,递推函数定义式可能有以下四种情况: 123f&#123;n&#125;(x) &#x3D; 递推表达式f&#123;0&#125;(x) &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-07T02:32:52.000Z">
<meta property="article:modified_time" content="2025-03-10T09:30:09.156Z">
<meta property="article:author" content="meteor041">
<meta property="article:tag" content="OO">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面向对象设计与构造-hw2思路 - meteor041</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"meteor041.git.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面向对象设计与构造-hw2思路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-07 10:32" pubdate>
          2025年3月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面向对象设计与构造-hw2思路</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年3月10日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="面向对象设计与构造迭代开发hw2"><a href="#面向对象设计与构造迭代开发hw2" class="headerlink" title="面向对象设计与构造迭代开发hw2"></a>面向对象设计与构造迭代开发hw2</h1><h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>本次作业加入了三角函数和递推函数,递推函数的展开可以用简单的字符串替换实现,我们为三角函数构造一类新的节点,并将由三角函数节点组成的列表与<code>BigInteger xp</code>(x的次方)共同构成<code>Pair</code>类</p>
<h2 id="目标1-递推函数展开"><a href="#目标1-递推函数展开" class="headerlink" title="目标1:递推函数展开"></a>目标1:递推函数展开</h2><p>根据题目中说明,递推函数定义式可能有以下四种情况:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">f&#123;n&#125;(x) <span class="hljs-operator">=</span> 递推表达式<br>f&#123;<span class="hljs-number">0</span>&#125;(x) <span class="hljs-operator">=</span> 函数表达式<br>f&#123;<span class="hljs-number">1</span>&#125;(x) <span class="hljs-operator">=</span> 函数表达式<br></code></pre></td></tr></table></figure>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">f&#123;n&#125;(y) <span class="hljs-operator">=</span> 递推表达式<br>f&#123;<span class="hljs-number">0</span>&#125;(y) <span class="hljs-operator">=</span> 函数表达式<br>f&#123;<span class="hljs-number">1</span>&#125;(y) <span class="hljs-operator">=</span> 函数表达式<br></code></pre></td></tr></table></figure>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gml">f&#123;n&#125;(<span class="hljs-variable language_">x</span>, <span class="hljs-variable language_">y</span>) = 递推表达式<br>f&#123;<span class="hljs-number">0</span>&#125;(<span class="hljs-variable language_">x</span>, <span class="hljs-variable language_">y</span>) = 函数表达式<br>f&#123;<span class="hljs-number">1</span>&#125;(<span class="hljs-variable language_">x</span>, <span class="hljs-variable language_">y</span>) = 函数表达式<br></code></pre></td></tr></table></figure>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gml">f&#123;n&#125;(<span class="hljs-variable language_">y</span>, <span class="hljs-variable language_">x</span>) = 递推表达式<br>f&#123;<span class="hljs-number">0</span>&#125;(<span class="hljs-variable language_">y</span>, <span class="hljs-variable language_">x</span>) = 函数表达式<br>f&#123;<span class="hljs-number">1</span>&#125;(<span class="hljs-variable language_">y</span>, <span class="hljs-variable language_">x</span>) = 函数表达式<br></code></pre></td></tr></table></figure>
<p>当然此处的可能性并未囊括递推函数定义式的随机顺序.</p>
<p>我们新建一个<code>Spreader</code>,负责对输入字符串的展开,它具有两个属性:<code>String[] definitionsList, int flag</code>,<code>definitionsList</code>按照0,1,n的顺序存储三个定义式,<code>flag(1~4)</code>指示函数因子的类型(1-&gt;f{n}(x),2-&gt;f{n}(y)…)</p>
<p>在输入定义式后,我们将这三个定义式存入<code>definitionsList</code>,并通过正则表达式获得<code>flag</code></p>
<p>进一步,我们对<code>input</code>字符串调用<code>spread</code>方法,我们利用正则表达式持续寻找<code>f&#123;n|1|2&#125;</code>格式的字符串,并根据<code>definitionsList</code>将其替换为展开的表达式,直到<code>input</code>字符串中不再存在<code>f&#123;n|1|2&#125;</code>,这意味着我们已经实现了将所有递推函数展开,接下来的计算思路就和<code>hw1</code>一致了</p>
<h2 id="目标2-三角函数"><a href="#目标2-三角函数" class="headerlink" title="目标2:三角函数"></a>目标2:三角函数</h2><p><code>trigNode</code>类属性如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TrigNode</span> &#123;<br>    String type; <span class="hljs-comment">// &quot;cos&quot; | &quot;sin&quot;</span><br>    ExpressionNode children; <span class="hljs-comment">// 子表达式节点形式</span><br>    String childrenString; <span class="hljs-comment">// 子表达式字符串</span><br>    BigInteger exp; <span class="hljs-comment">// 指数</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>当我们构建<code>TrigNode</code>时,传入<code>type, chlidren, exp</code>,构造方法内调用<code>Printer</code>类的打印方法将<code>children</code>转化为字符串形式<code>childrenString</code>,便于后面判断两个三角函数类型是否相同</p>
<blockquote>
<p>表达式即使字符串形式一致,节点形式也不一定一致</p>
</blockquote>
<p><code>trigNode</code>表示三角函数,结构组成为<code>type(childrenString)^exp</code></p>
<h2 id="目标3-新增Pair类"><a href="#目标3-新增Pair类" class="headerlink" title="目标3:新增Pair类"></a>目标3:新增<code>Pair</code>类</h2><p><code>Pair</code>类属性如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pair</span> &#123;<br>    BigInteger xp;<br>    ArrayList&lt;TrigNode&gt; trigList;<br>&#125;<br></code></pre></td></tr></table></figure><br>它表示不含前导系数的项,与系数组成<code>HashMap&lt;Pair, BigInteger&gt;</code>,表示表达式的整体.</p>
<h2 id="目标4-三角函数的化简"><a href="#目标4-三角函数的化简" class="headerlink" title="目标4:三角函数的化简"></a>目标4:三角函数的化简</h2><h3 id="1-项内合并"><a href="#1-项内合并" class="headerlink" title="1. 项内合并"></a>1. 项内合并</h3><p>我们修改<code>Pair</code>的<code>add()</code>方法,<code>Pair</code>相加即两项算术相乘,<code>xp</code>相加,而<code>trigList</code>使用<code>addAll()</code>方法,将两个<code>ArrayList</code>的内容合并并返回.这里我们要注意<code>ArrayList</code>可能会出现同类三角函数元素,即类型相等且子表达式相等.我们找到所有满足这类合并条件的式子,将他们的<code>exp</code>相加得到一个新的元素.举个例子:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dotnetcli">cos(x)*cos(x)-&gt;cos(x)^2<br></code></pre></td></tr></table></figure><br>原先的两个<code>Pair</code>个各有一个<code>size=1</code>的<code>trigList</code>,合并时,我们通过遍历时发现两个<code>trigList</code>的元素<code>trig1</code>与<code>trig2</code>可以合并,得到一个<code>type=cos,childrenString=x,children=trig1.getChildren(),exp=trig1.getExp()+trig2.getExp()</code>的三角函数节点</p>
<blockquote>
<p>这里我们为什么要保留<code>TrigNode</code>的<code>Chlidren</code>这种节点形式的子字符串呢?输出时直接打印字符串不就好了?这里保留<code>Chilldren</code>主要是为了可以实现和差化积(后面会提及),这种简化会得到新的子字符串,但已经转成字符串的<code>childrenString</code>就无法实现计算和简化功能了.</p>
</blockquote>
<h3 id="2-特殊值"><a href="#2-特殊值" class="headerlink" title="2.特殊值"></a>2.特殊值</h3><p>三角函数存在特殊值.如<code>cos(0)=1,sin(0)=0</code>.我这里采取的方法是在<code>Parser</code>类识别三角函数类时加入特判:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (trigNode.getType().equals(<span class="hljs-string">&quot;sin&quot;</span>) &amp;&amp; trigNode.getChildrenString().equals(<span class="hljs-string">&quot;0&quot;</span>)) &#123;<br>    <span class="hljs-comment">// sin(0) -&gt; 0</span><br>    numberNode.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(BigInteger.ZERO, trigList), BigInteger.ZERO);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (trigNode.getType().equals(<span class="hljs-string">&quot;cos&quot;</span>) &amp;&amp;<br>        trigNode.getChildrenString().equals(<span class="hljs-string">&quot;0&quot;</span>)) &#123;<br>    <span class="hljs-comment">// cos(0) -&gt; 1</span><br>    numberNode.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(BigInteger.ZERO, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;()), BigInteger.ONE);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    numberNode.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(BigInteger.ZERO, trigList), BigInteger.ONE);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-和差化积"><a href="#3-和差化积" class="headerlink" title="3. 和差化积"></a>3. 和差化积</h3><p>我们这里需要实现的是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dotnetcli">cos^2(h(x,y))+sin^2(h(x,y))=1<br>cos^2(h(x,y))-sin^2(h(x,y))=cos(2f(x,y))<br></code></pre></td></tr></table></figure>
<p>其中<code>h(x,y)</code>是指含x,y的表达式</p>
<p>这里借鉴<a target="_blank" rel="noopener" href="http://oo.buaa.edu.cn/assignment/608/discussion/1657">OO课程网站提供思路</a></p>
<h4 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h4><p>表达式满足结构$expr = term_1\pm\cdots\pm term_{n}$</p>
<p>我们遍历表达式的每个项,对于每个项$term_i$,我们遍历$term_{i+1}$到$term_{end}$,依次两两判断能否合并.</p>
<p>对于两个项,首先要求它们的x次幂相等,系数的绝对值相等.然后是先将它们的公因式提取出来:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (Factor factor1: Term1.getFactors()) &#123;<br>    <span class="hljs-keyword">for</span> (Factor factor2: diffTerm2.getFactors()) &#123;<br>        若factor1与factor2相等，则:<br>        &lt;factor1,min&#123;pow1,pow2&#125;&gt; 塞入sharedTerm<br>        &lt;factor1,pow1-min&#123;pow1,pow2&#125;&gt; 塞入diffTerm1,若pow1 == min&#123;pow1,pow2&#125;则不管<br>        将diffTerm2中 factor2次数修改为 pow2-min&#123;pow1,pow2&#125;,为<span class="hljs-number">0</span>则remove<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>得到两项各自的独因式,若两项的独因式有至少一个的三角函数因子数大于1,则判定两项不能实现合并.否则继续根据三角函数因子的类型和子表达式判断能否合并.两个三角函数因子合并的条件如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// cos^2 + sin^2</span><br>coeff1.equals(coeff2) &amp;&amp; <br>(trigList1.size() == <span class="hljs-number">1</span> &amp;&amp; trigList2.size() == <span class="hljs-number">1</span>) &amp;&amp;<br>((trig1.type.equals(<span class="hljs-string">&quot;cos&quot;</span>) &amp;&amp; trig2.type.equals(<span class="hljs-string">&quot;sin&quot;</span>) ) ||<br> (trig1.type.equals(<span class="hljs-string">&quot;sin&quot;</span>) &amp;&amp; trig2.type.equals(<span class="hljs-string">&quot;cos&quot;</span>) )  )<br>&amp;&amp; trig1.childrenString.equals(trig2.childrenString) <span class="hljs-comment">// childrenString是三角函数内子表达式的字符串形式</span><br><span class="hljs-comment">// cos^2 - sin^2</span><br>coeff1.equals(coeff2.negate()) &amp;&amp;  <br>(trigList1.size() == <span class="hljs-number">1</span> &amp;&amp; trigList2.size() == <span class="hljs-number">1</span>) &amp;&amp;<br>((trig1.type.equals(<span class="hljs-string">&quot;cos&quot;</span>) &amp;&amp; trig2.type.equals(<span class="hljs-string">&quot;sin&quot;</span>) ) ||<br>    (trig1.type.equals(<span class="hljs-string">&quot;sin&quot;</span>) &amp;&amp; trig2.type.equals(<span class="hljs-string">&quot;cos&quot;</span>) ) )<br>&amp;&amp; trig1.childrenString.equals(trig2.childrenString)<br><span class="hljs-comment">// cos^2 - 1 | sin^2 - 1</span><br>coeff1.equals(coeff2.negate()) &amp;&amp;  <br>((trigList1.empty() &amp;&amp; trigList2.size() == <span class="hljs-number">1</span>) ||<br> (trigList2.empty() &amp;&amp; trigList1.size() == <span class="hljs-number">1</span>) )&amp;&amp;<br>trig1.childrenString.equals(trig2.childrenString)  <br></code></pre></td></tr></table></figure>
<p>例如:$2<em>x</em>\cos(x)^2+2<em>x</em>\sin(x)^2$,我们先判断系数绝对值和x的幂次相等,接着提取出三角函数公因式<code>None</code>,两项各自的独因式分别为$\cos(x)^2$和$\sin(x)^2$,合并后得到1,因此两项合并结果为$2<em>x</em>1=2*x$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0/" class="category-chain-item">面向对象设计与构造</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OO/" class="print-no-link">#OO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面向对象设计与构造-hw2思路</div>
      <div>https://meteor041.git.io/2025/03/07/面向对象设计与构造-hw2思路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>meteor041</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/03/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" title="离散数学-排列组合">
                        <span class="hidden-mobile">离散数学-排列组合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DEhrBdkKMTKuglAFuCaRa4x8-gzGzoHsz","appKey":"pUUnAo42ScpxvJ9HPTKdpwLM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://dehrbdkk.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"appid":"DEhrBdkKMTKuglAFuCaRa4x8-gzGzoHsz","appkey":"pUUnAo42ScpxvJ9HPTKdpwLM"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
