

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="meteor041">
  <meta name="keywords" content="Computer Organization">
  
    <meta name="description" content="概率论-参数估计 统计推断问题\left\{ \begin{aligned} &amp;参数估计\left\{ \begin{aligned} &amp;点估计\\\\ &amp;区间估计\\ \end{aligned} \right. \\\\ &amp;假设检验 \end{aligned} \right.点估计设总体X的分布函数F(x;$\theta$)形式为已知,$\theta$是待估参数.$X_1,X_2…X_n$是X的">
<meta property="og:type" content="article">
<meta property="og:title" content="参数估计">
<meta property="og:url" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/index.html">
<meta property="og:site_name" content="meteor041">
<meta property="og:description" content="概率论-参数估计 统计推断问题\left\{ \begin{aligned} &amp;参数估计\left\{ \begin{aligned} &amp;点估计\\\\ &amp;区间估计\\ \end{aligned} \right. \\\\ &amp;假设检验 \end{aligned} \right.点估计设总体X的分布函数F(x;$\theta$)形式为已知,$\theta$是待估参数.$X_1,X_2…X_n$是X的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/2f2f74dc62993ccc0ca878a66db81c2.png">
<meta property="og:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/F1.png">
<meta property="og:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/image-20241124145810223.png">
<meta property="og:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/image-20241124150852368.png">
<meta property="og:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/72c3c6096138257fe8417c26946a591.png">
<meta property="og:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/image-20241124094936717.png">
<meta property="og:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/image-20241124095021691.png">
<meta property="og:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/image-20241124093640970.png">
<meta property="article:published_time" content="2024-11-22T02:17:25.000Z">
<meta property="article:modified_time" content="2024-12-12T10:32:09.741Z">
<meta property="article:author" content="meteor041">
<meta property="article:tag" content="概统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://meteor041.git.io/2024/11/22/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/2f2f74dc62993ccc0ca878a66db81c2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>参数估计 - meteor041</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"meteor041.git.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="参数估计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-22 10:17" pubdate>
          2024年11月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">参数估计</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="概率论-参数估计"><a href="#概率论-参数估计" class="headerlink" title="概率论-参数估计"></a>概率论-参数估计</h1><script type="math/tex; mode=display">
统计推断问题\left\{
\begin{aligned}
&参数估计\left\{
\begin{aligned}
&点估计\\\\
&区间估计\\
\end{aligned}
\right.
\\\\
&假设检验
\end{aligned}
\right.</script><h2 id="点估计"><a href="#点估计" class="headerlink" title="点估计"></a>点估计</h2><p>设总体X的分布函数F(x;$\theta$)形式为已知,$\theta$是待估参数.$X_1,X_2…X_n$是X的一个样本,$x_1,x_2,…x_n$,是相应的一个样本值.</p>
<p>点估计问题就是要构造一个适当的统计量$\hat\theta(X_1,X_2…X_n)$,用它的观察值$\hat\theta(x_1,x_2…x_n)$作为未知参数$\theta$的近似值,</p>
<p>我们称$\hat\theta(X_1,X_2…X_n)$为0的估计量,称$\hat\theta(x_1,x_2…x_n)$为0的估计值.统称为<strong>估计</strong>,并都简记为$\hat \theta$</p>
<h2 id="常用的点估计方法-矩法"><a href="#常用的点估计方法-矩法" class="headerlink" title="常用的点估计方法:矩法"></a>常用的点估计方法:<strong>矩法</strong></h2><ul>
<li>用样本的k阶矩作为总体的k阶矩的估计量</li>
<li>建立含有待估计参数的方程</li>
<li>从而可解出待估计参数</li>
</ul>
<h2 id="常用的点估计方法-极大似然法"><a href="#常用的点估计方法-极大似然法" class="headerlink" title="常用的点估计方法:极大似然法"></a>常用的点估计方法:极大似然法</h2><p>思想方法:一次试验就出现的事件有较大的概率</p>
<p>$L(P)=p^{\mathop\Sigma\limits_{i=1}^n x_i}(1-p)^{n-\mathop\Sigma\limits_{i=1}^n x_i}$</p>
<p>选择恰当的$\theta=\hat\theta$,使得$L(\theta)$取最大值,即</p>
<p>$L(x_1,x_2,…,x_n,\hat\theta)=\max\limits_{\theta\in \Theta}\{f(x_1,\theta)f(x_2,\theta)…f(x_n,\theta)\}$</p>
<p>则称这样的$\hat\theta=g(x_1,x_2,…,x_n)$参数$\theta$的极大似然估计值</p>
<h3 id="极大似然估计值的不变性定理"><a href="#极大似然估计值的不变性定理" class="headerlink" title="极大似然估计值的不变性定理"></a>极大似然估计值的不变性定理</h3><p>设$\hat\theta$是$\theta$的极大似然估计值,$u(\theta)(\theta\in\Theta)$是$\theta$的函数,且具有单值的反函数$\theta=\theta(u),u\in U$,则$\hat u=u(\hat\theta)$是$u(\theta)$的极大似然估计值</p>
<h2 id="点估计的评价标准"><a href="#点估计的评价标准" class="headerlink" title="点估计的评价标准"></a>点估计的评价标准</h2><ul>
<li>无偏性</li>
<li>有效性</li>
<li>一致性</li>
</ul>
<h3 id="无偏性"><a href="#无偏性" class="headerlink" title="无偏性"></a>无偏性</h3><p>定义:设$(X_1,X_2,…,X_n)$是总体X的样本,$\hat\theta=\hat\theta(X_1,X_2,…,X_n)$是总体参数$\theta$的估计量,$E(\hat\theta)$存在,如果:</p>
<p>$E(\hat\theta)=\theta$</p>
<p>则称$\hat\theta$为$\theta$的无偏估计量</p>
<p>在估计时,以样本方差$S^2$估计总体方差</p>
<h3 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h3><p>$设\hat\theta_1=\theta_1(X_1,X_2,…,X_n)\\\hat\theta_2=\theta_2(X_1,X_2,…,X_n)$</p>
<p>都是总体参数$\theta$的无偏估计量,且</p>
<p>$D(\hat\theta_1)&lt;D(\hat\theta_2)$</p>
<p>则称$\hat\theta_1$比$\hat\theta_2$更有效</p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><h2 id="使用到的分布"><a href="#使用到的分布" class="headerlink" title="使用到的分布"></a>使用到的分布</h2><h3 id="卡方分布-chi-square-distribution"><a href="#卡方分布-chi-square-distribution" class="headerlink" title="卡方分布(chi-square distribution)"></a>卡方分布(chi-square distribution)</h3><p>若n个相互独立的随机变量$X_1,X_2\dots X_n$均服从<strong>标准正态分布</strong>,则n个服从标准正态分布的随机变量的平方和$Q=\sum^n_{i=1}X_i^2$构成一个新的随机变量,其分布规律称为$\chi^2$分布,记作$Q\sim \chi^2(v),其中v=n-k$</p>
<p><img src="2f2f74dc62993ccc0ca878a66db81c2.png" srcset="/img/loading.gif" lazyload alt="卡方分布"></p>
<h3 id="t-分布-t-distribution"><a href="#t-分布-t-distribution" class="headerlink" title="t-分布(t-distribution)"></a>t-分布(t-distribution)</h3><ul>
<li>根据小样本来估计呈正态分布且方差未知的总体的均值</li>
<li>假如$X\sim N(0,1),Y\sim \chi^2(n)$,则$Z=\dfrac{X}{\sqrt{Y/N} }$称为自由度为n的分布,记为$Z\sim t(n)$</li>
<li>分布密度函数$f_Z(x)=\dfrac{\Gamma(\dfrac{n+1}{2})}{\sqrt{n\pi}\Gamma(\dfrac{n}{2})}(1+\dfrac{x^2}{n})^{-\dfrac{n+1}{2} }$</li>
</ul>
<h3 id="F分布"><a href="#F分布" class="headerlink" title="F分布"></a>F分布</h3><ul>
<li><p>若总体$X\sim N(0,1)$,$(X_1,X_2,\dots,X_{n_1})$与$(Y_1,Y_2,\dots,Y_{n_2})$来自X的两个独立样本,设统计量</p>
<p>$F=\dfrac{\sum^{n_1}_{i=1}X_i^2}{n_1}/\dfrac{\sum^n_{i=1}Y_i^2}{n_2}$</p>
<p>则称统计量$F$服从自由度$n_1$和$n_2$的F分布,记作$F\sim F(n_1,n_2)$</p>
</li>
</ul>
<p><img src="F1.png" srcset="/img/loading.gif" lazyload alt="F分布"></p>
<h3 id="辨别三种抽样分布"><a href="#辨别三种抽样分布" class="headerlink" title="辨别三种抽样分布"></a>辨别三种抽样分布</h3><blockquote>
<p>$X和Y相互独立且都服从N(0,\sigma^2),而X_1,X_2,\dots,X_9和Y_1,Y_2,\dots,Y_9分别是来自总体X和Y的简单随机样本$</p>
</blockquote>
<p>$(1)\frac{1}{3\sigma}\sum^9_{i=1}X_i\sim N(0,1)$</p>
<p>$(2)\frac{1}{\sigma^2}\sum^9_{i=1}Y_i^2=\sum^9_{i=1}(\dfrac{Y_i}{\sigma})^2\sim\chi^2(9)$</p>
<p>$(3)U=\dfrac{\dfrac{1}{\sqrt{9\sigma} }\sum^9_{i=1}X_i}{\sqrt{\dfrac{1}{\sigma^2}\sum^9_{i=1}Y_i^2/9} }\sim t(n)$</p>
<p>$(4)U^2=\dfrac{\left(\dfrac{1}{\sqrt{9\sigma} }\sum^9_{i=1}X_i\right)^2/1}{\left(\sqrt{\dfrac{1}{\sigma^2}\sum^9_{i=1}Y_i^2}\right)^2/9}\sim F(1,9)$</p>
<h2 id="区间估计"><a href="#区间估计" class="headerlink" title="区间估计"></a>区间估计</h2><p><strong>置信空间</strong>是指由样本统计量所构成的总体参数的估计区间.展现的是这个参数的真实值有一定概率落在测量结果的周围的程度,其给出的是被测量参数的测量值的可信程度,即前面所要求的一个概率.</p>
<p>$(\bar X-Z_{1-\alpha/2}{\sqrt\frac{\sigma^2}{n} },\bar X+Z_{1-\alpha/2}{\sqrt\frac{\sigma^2}{n} })$</p>
<p>$\bar X-Z_{1-\alpha/2\sqrt{\frac{\sigma^2}{n} } }$:$\mu$的置信下限</p>
<p>$\bar X+Z_{1-\alpha/2\sqrt{\frac{\sigma^2}{n} } }$:$\mu$的置信上限</p>
<p>$1-\alpha$:置信度</p>
<h3 id="常用公式"><a href="#常用公式" class="headerlink" title="常用公式"></a>常用公式</h3><h4 id="1-方差-sigma-2-已知-mu-的置信区间"><a href="#1-方差-sigma-2-已知-mu-的置信区间" class="headerlink" title="(1)方差$\sigma^2$已知,$\mu$的置信区间"></a>(1)方差$\sigma^2$已知,$\mu$的置信区间</h4><p>$(\bar X-Z_{1-\alpha/2}\sqrt{\frac{\sigma^2}{n} },\bar X+Z_{1-\alpha/2}\sqrt{\frac{\sigma^2}{n} })$</p>
<p>推导:由$\bar X\sim N(\mu, \frac{\sigma}{\sqrt n})$选取枢轴量</p>
<p>$\frac{\bar X-\mu}{\frac{\sigma}{\sqrt n} }\sim N(0,1)$</p>
<p>(其中Z值根据下文标准正态分布表查表得)</p>
<h4 id="2-方差-sigma-2-未知-mu-的置信区间"><a href="#2-方差-sigma-2-未知-mu-的置信区间" class="headerlink" title="(2)方差$\sigma^2$未知,$\mu$的置信区间"></a>(2)方差$\sigma^2$未知,$\mu$的置信区间</h4><p>选取枢轴量:$T=\frac{\bar X-\mu}{\frac{S}{\sqrt n} }\sim T(n-1)$</p>
<p>由$P\left( \left|\frac{\bar X-\mu}{\frac{S}{\sqrt n} }\right| \geq t_{1-\frac{\alpha}{2} }(n-1)\right)=\alpha$</p>
<p>其中$\frac{1}{n-1}\sum^n_{i=1}(X_i-\bar X)^2=S^2$</p>
<p>$\left(\bar X-t_{1-\alpha/2}(n-1)\frac{S}{\sqrt n},\bar X+t_{1-\alpha/2}(n-1)\frac{S}{\sqrt n}\right)$</p>
<p>(其中$t$值根据下文T分布表查表得)</p>
<h4 id="3-当-mu-已知时-方差-sigma-2-的置信空间"><a href="#3-当-mu-已知时-方差-sigma-2-的置信空间" class="headerlink" title="(3)当$\mu$已知时,方差$\sigma^2$的置信空间$"></a>(3)当$\mu$已知时,方差$\sigma^2$的置信空间$</h4><p>$枢轴量Q=\sum\limits_{i=1}^n\left(\frac{X_i-\mu}{\sigma}\right)^2\sim \chi^2(n)$</p>
<p>由概率$P\left(\chi_{\alpha/2}^2(n)&lt;\frac{\sum^n_{i=1}(X_i-\mu)^2}{\sigma^2}&lt;\chi_{1-\alpha/2}^2(n)\right)=1-\alpha$</p>
<p>$\sigma^2的置信度为1-\alpha置信区间为:\\\left(\frac{\sum_{i=1}^n(X_i-\mu)^2}{\chi_{1-\alpha/2}^2(n)},\frac{\sum_{i=1}^n(X_i-\mu)^2}{\chi_{\alpha/2}^2(n)}\right)$</p>
<p>$\chi_{\alpha/2}^2(n)从下文卡方分布表中得到$</p>
<h4 id="4-由-mu-未知时-方差-sigma-2-的置信区间"><a href="#4-由-mu-未知时-方差-sigma-2-的置信区间" class="headerlink" title="(4)由$\mu$未知时,方差$\sigma^2$的置信区间"></a>(4)由$\mu$未知时,方差$\sigma^2$的置信区间</h4><p>$\frac{(n-1)S^2}{\sigma^2}\sim \chi^2(n-1)$</p>
<p>$P(\chi_{\alpha/2}^2&lt;\frac{(n-1)s^2}{\sigma^2}&lt;\chi_{1-\alpha/2}^2)=1-\alpha$</p>
<p>$\sigma^2的置信度为1-\alpha置信区间为:\\\left(\frac{(n-1)S^2}{\chi_{1-\alpha/2}^2(n-1)},\frac{(n-1)S^2}{\chi_{\alpha/2}^2(n-1)}\right)$</p>
<h3 id="单侧置信空间"><a href="#单侧置信空间" class="headerlink" title="单侧置信空间"></a>单侧置信空间</h3><p>$P(\theta&gt;\theta)=1-\alpha/P(\theta&lt;\theta)=1-\alpha$</p>
<p>$(-\infty,\bar \theta)或者(\underline \theta,+\infty)$为置信度$1-\alpha$的单侧置信空间</p>
<h2 id="分布表"><a href="#分布表" class="headerlink" title="分布表"></a>分布表</h2><p><img src="image-20241124145810223.png" srcset="/img/loading.gif" lazyload alt="标准正态分布表"></p>
<p><img src="image-20241124150852368.png" srcset="/img/loading.gif" lazyload alt="卡方分布表"></p>
<p><img src="72c3c6096138257fe8417c26946a591.png" srcset="/img/loading.gif" lazyload alt="F检验临界值表alpha=0.05"></p>
<p><img src="image-20241124094936717.png" srcset="/img/loading.gif" lazyload alt="F检验临界值表alpha=0.025"></p>
<p><img src="image-20241124095021691.png" srcset="/img/loading.gif" lazyload alt="F检验临界值表alpha=0.01"></p>
<p><img src="image-20241124093640970.png" srcset="/img/loading.gif" lazyload alt="T分布表"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%95%B0%E7%90%86%E6%A8%A1%E5%9E%8B/" class="category-chain-item">概率与数理模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A6%82%E7%BB%9F/" class="print-no-link">#概统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>参数估计</div>
      <div>https://meteor041.git.io/2024/11/22/参数估计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>meteor041</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/22/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" title="假设检验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">假设检验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/22/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E8%87%AA%E7%84%B6%E6%95%B0%E5%92%8C%E5%9F%BA%E6%95%B0/" title="离散数学-自然数和基数">
                        <span class="hidden-mobile">离散数学-自然数和基数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DEhrBdkKMTKuglAFuCaRa4x8-gzGzoHsz","appKey":"pUUnAo42ScpxvJ9HPTKdpwLM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://dehrbdkk.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"appid":"DEhrBdkKMTKuglAFuCaRa4x8-gzGzoHsz","appkey":"pUUnAo42ScpxvJ9HPTKdpwLM"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
